{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server= THOR\\MSSQLSERVER2022; database= JujuTest; Integrated Security = True; Connect Timeout = 30; Encrypt=False;TrustServerCertificate=False; uid= THOR\\fjgt2; password= 123456789;"
  }
}
